#color-container
  width: 90%
  max-width: 960px
  margin: 16px auto
  .color
    display: inline-block
    position: relative
    padding: 8px
    width: 50%
    .Scp
      position: absolute
      z-index: 1
    input
      background-color: transparent
      border-bottom: 1px solid
      display: inline-block
    p
      display: inline-block
      width: 200px
